{
  "name": "cypress-vue-webcomponent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build:cypress:test": "npm run build -- --target wc --name v --dest ./cypress-tests --inline-vue \"./src/components/*.vue\"",
    "copy:cypress:template": "cpx cypress/index.html cypress-tests/",
    "serve:cypress": "http-server ./cypress-tests/",
    "preserve:cypress": "run-s build:cypress:test copy:cypress:template",
    "cypress:run": "start-server-and-test 'npm run serve:cypress' http://localhost:8080 'cypress run --headless --browser chrome'",
    "cypress:open": "start-server-and-test 'npm run serve:cypress' http://localhost:8080 'cypress open'"
  },
  "dependencies": {
    "@vue/composition-api": "1.0.0-beta.19",
    "axios": "0.21.0",
    "core-js": "3.7.0",
    "vue": "2.6.12"
  },
  "devDependencies": {
    "@types/jest": "24.9.1",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "@vue/cli-plugin-babel": "4.5.9",
    "@vue/cli-plugin-eslint": "4.5.9",
    "@vue/cli-plugin-typescript": "4.5.9",
    "@vue/cli-plugin-unit-jest": "4.5.9",
    "@vue/cli-service": "4.5.9",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "5.1.0",
    "@vue/test-utils": "1.1.1",
    "cpx": "1.5.0",
    "cypress": "5.6.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "6.2.2",
    "http-server": "0.12.3",
    "lint-staged": "9.5.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "sass": "1.29.0",
    "sass-loader": "8.0.2",
    "start-server-and-test": "1.11.6",
    "ts-loader": "8.0.11",
    "typescript": "3.9.7",
    "vue-template-compiler": "2.6.12",
    "webpack": "4.46.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
